$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];masterTemplate(uid,$contentCV);label
;;AnalyticsPage;AccountPageTemplate;/analytics

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-Analytics;Body Content Slot for Analytics;true;AnalyticsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-Analytics;BodyContent;AnalyticsPage;BodyContentSlot-Analytics

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;AnalyticsComponent;Analytics Component;AnalyticsComponent;AnalyticsComponent

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];url
;;AnalyticsLink;/analytics